# define restcube container required env
DB_DATABASE=test
DB_HOSTNAME=postgresql
DB_USERNAME=test
DB_PASSWORD=test
DB_PORT=5432
S3_RESULT_BUCKET=
REDIS_PASSWORD=devpassword
CELERY_BROKER=redis://redis:6379
CELERY_RESULT_BACKEND=redis://redis:6379
ALLOWED_ORIGINS=* # allow cross origin
SQS_QUEUE_URL=
COGNITO_REGION=ap-southeast-2
COGNITO_USERPOOL_ID=ap-southeast-2_bJJ15semk
COGNITO_APP_CLIENT_ID=
COGNITO_CHECK_TOKEN_EXPIRATION=
COGNITO_JWT_HEADER_NAME=
COGNITO_JWT_HEADER_PREFIX=Bearer
