# define restcube container required env
DB_DATABASE=test
DB_HOSTNAME=postgresql
DB_USERNAME=test
DB_PASSWORD=test
DB_PORT=5432
S3_RESULT_BUCKET=
REDIS_PASSWORD=devpassword
CELERY_BROKER=redis://redis:6379
CELERY_RESULT_BACKEND=redis://redis:6379
ALLOWED_ORIGINS=* # allow cross origin
SQS_QUEUE_URL=
